# nearestwindowcluster

./: pom.xml
src/main/java/hu/elte/databasesystems/: AppController.java  HelloController.java  MainApp.java
src/main/java/hu/elte/databasesystems/model/: DataObject.java  NWC.java  NWCQuery.java  Quadrant.java  QualifiedWindow.java  RTree.java  Rectangle.java  SearchRegion.java
src/main/java/hu/elte/databasesystems/model/rtree/: Comparators.java  Context.java  Entry.java  LeafNode.java  MinimalAreaIncreaseSelector.java  Node.java  NonLeafNode.java  Pair.java  QuadraticSplitter.java  Rectangle.java  Selector.java  Splitter.java  Util.java
src/main/java/hu/elte/databasesystems/model/rtree/geometry/: Geometry.java  Group.java  HasGeometry.java  ListPair.java  Point.java  Rectangle.java
src/main/java/hu/elte/databasesystems/model/util/: Distance.java  Edge.java  Quadrant.java  Range.java  ReadFromFile.java  euclideanDistance.java
src/main/java/hu/elte/databasesystems/util/: Distance.java  Edge.java  Plot.java  Quadrant.java  Range.java  ReadFromFile.java  euclidianDistance.java
src/main/java/hu/elte/databasesystems/view/: Plot.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: application.fxml  hello.fxml  plot.fxml
src/main/resources/sample/: test.txt
src/main/resources/styles/: styles.css
